# DbTest

./: README.md  pom.xml
src/main/java/com/iskhakovalilia/dbtest/: DbTestApplication.java
src/main/java/com/iskhakovalilia/dbtest/algorithm/: Algorithm.java  CalculationAlgorithm.java  ReverseAlgorithm.java  SetUpAlgorithm.java
src/main/java/com/iskhakovalilia/dbtest/algorithmType/: AwesomeGroup.java  PerfectGroup.java  SignalNumber.java
src/main/java/com/iskhakovalilia/dbtest/configuration/: Config.java
src/main/java/com/iskhakovalilia/dbtest/controller/: AlgorithmController.java  SignalController.java
src/main/java/com/iskhakovalilia/dbtest/lib/: Algo.java  SignalHandler.java
src/main/java/com/iskhakovalilia/dbtest/service/: AlgoService.java  AlgoServiceImpl.java
src/test/java/com/iskhakovalilia/dbtest/: DbTestApplicationTests.java
